<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hamburger menu</title>
</head>
<style>
    body{
        background-color: rgb(245, 245, 39);
    }

    .menu {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 70px;
        height: 50px;
        margin: 30px;
        background-color: rgba(255, 0, 0, 0.075);
        padding: 15px;
    }

    span{
        display: block;
        border-radius: 100px;
        pointer-events: none;
        width: 100%;
        height: 5px;
        background-color: black;
    }
    .middle{
        width: 80%;
    }
</style>
<body>
    <div class="menu openMenu">
        <span class="line top"></span>
        <span class="line middle"></span>
        <span class="line bottom"></span>
    </div>
    <!-- javascript -->
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <script src="./script/app.js"></script>
</body>
</html>